server:
    port: ${APP_PORT:8081}
spring:
    servlet:
        multipart:
            max-file-size: 50MB
            max-request-size: 50MB
    datasource:
        druid:
            url: jdbc:mysql://127.0.0.1:3306/power-shop?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
            username: root
            password: 123456
            driver-class-name: com.mysql.cj.jdbc.Driver
            max-active: 30
            min-idle: 3
            initial-size: 3
            validation-query: select 1
            max-wait: 5000
            stat-view-servlet:
                enabled: true
                login-username: admin
                login-password: admin
                allow:
                deny:
                url-pattern:
                    - /druid/*
    redis:
        host: 106.12.155.55
        port: 6379
        password: 962464bo
        database: 0        
management:
    endpoints:
        web:
            exposure:
                include: '*'
mybatis-plus:
    mapper-locations: classpath:mapper/**/*.xml
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
fdfs: #fastDfs的配置
  so-timeout: 1501
  connect-timeout: 601
  tracker-list: 
        - 106.12.155.55:22122   
resources:
  url: http://106.12.155.55/
swagger3:
    base-package: com.powernode.controller
    name: powernode
    url: https://gitee.com/dubo_git
    email: 2571033186@qq.com
    title: 后台管理系统接口
    description: 实现后台管理系统的所有接口
    license: db
    license-url: https://gitee.com/dubo_git
    terms-of-service-url: https://gitee.com/dubo_git