server:
    port: ${APP_PORT:9999}
spring:
    datasource:
        druid:
            url: jdbc:mysql://127.0.0.1:3306/power-shop?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
            username: root
            password: 123456
            driver-class-name: com.mysql.cj.jdbc.Driver
            max-active: 30
            min-idle: 3
            initial-size: 3
            validation-query: select 1
            max-wait: 5000
            stat-view-servlet:
                enabled: true
                login-username: admin
                login-password: admin
                allow:
                deny:
                url-pattern:
                    - /druid/*
management:
    endpoints:
        web:
            exposure:
                include: '*'
mybatis-plus:
    mapper-locations: classpath:mapper/**/*.xml
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
wx:
    appid: wxe8779e5a1a3e5786
    appsecret: d617907ff1fa58cc98f333659ac5e56a
    tokenurl: https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code