server:
    port: ${APP_PORT:8084}
spring:
    datasource:
        druid:
            url: jdbc:mysql://127.0.0.1:3306/power-shop?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
            username: root
            password: 123456
            driver-class-name: com.mysql.cj.jdbc.Driver
            max-active: 30
            min-idle: 3
            initial-size: 3
            validation-query: select 1
            max-wait: 5000
            stat-view-servlet:
                enabled: true
                login-username: admin
                login-password: admin
                allow:
                deny:
                url-pattern:
                    - /druid/*
    redis:
        host: 106.12.155.55
        port: 6379
        password: 962464bo
        database: 0 
    elasticsearch:
        rest:
            uris: http://localhost:9200
esimport:   #每次导入的数量
    size: 20                    
management:
    endpoints:
        web:
            exposure:
                include: '*'
feign:
    hystrix:
        enabled: true 
ribbon:
    ReadTimeout: 5000
    ConnectTimeout: 5000
hystrix:    #hystrix的全局控制
    command:
        default:    #default是全局控制，也可以换成单个方法控制，把default换成方法名即可
            fallback:
                isolation:
                    semaphore:
                        maxConcurrentRequests: 1000        
            circuitBreaker:
                enabled: true   #开启断路器
                requestVolumeThreshold: 20   #失败次数（阀值）
                sleepWindowInMilliseconds: 30000    #窗口时间
                errorThresholdPercentage: 60    #失败率
            execution:
                isolation:
                    strategy: SEMAPHORE  #使用信号量隔离方式
                    thread:
                        timeoutInMilliseconds: 5000
                    semaphore:
                        maxConcurrentRequests: 1000  #最大并发量 

mybatis-plus:
    mapper-locations: classpath:mapper/**/*.xml
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
fdfs: #fastDfs的配置
  so-timeout: 1501
  connect-timeout: 601
  tracker-list: 
        - 106.12.155.55:22122   
resources:
  url: http://106.12.155.55/
swagger3:
    base-package: com.powernode.controller
    name: powernode
    url: https://gitee.com/dubo_git
    email: 2571033186@qq.com
    title: 商家店铺管理系统接口
    description: 商家店铺管理系统的所有接口
    license: db
    license-url: https://gitee.com/dubo_git
    terms-of-service-url: https://gitee.com/dubo_git