server:
    port: ${APP_PORT:8088}
spring:
    datasource:
        druid:
            url: jdbc:mysql://127.0.0.1:3306/power-shop?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=UTF-8
            username: root
            password: 123456
            driver-class-name: com.mysql.cj.jdbc.Driver
            max-active: 30
            min-idle: 3
            initial-size: 3
            validation-query: select 1
            max-wait: 5000
            stat-view-servlet:
                enabled: true
                login-username: admin
                login-password: admin
                allow:
                deny:
                url-pattern:
                    - /druid/*
    rabbitmq:
        host: 106.12.155.55
        password: 962464
        username: dubo
        port: 5672
        virtual-host: /
        listener:
            simple:
                acknowledge-mode: manual  #手动签收消息  默认是自动的
    redis:
        host: 106.12.155.55
        port: 6379
        password: 962464bo
        database: 0       
management:
    endpoints:
        web:
            exposure:
                include: '*'
feign:
    hystrix:
        enabled: true
ribbon:
    ReadTimeout: 5000
    ConnectTimeout: 5000
hystrix:    #hystrix的全局控制
    command:
        default:    #default是全局控制，也可以换成单个方法控制，把default换成方法名即可
            fallback:
                isolation:
                    semaphore:
                        maxConcurrentRequests: 1000        
            circuitBreaker:
                enabled: true   #开启断路器
                requestVolumeThreshold: 20   #失败次数（阀值）
                sleepWindowInMilliseconds: 30000    #窗口时间
                errorThresholdPercentage: 60    #失败率
            execution:
                isolation:
                    strategy: SEMAPHORE  #使用信号量隔离方式
                    thread:
                        timeoutInMilliseconds: 5000
                    semaphore:
                        maxConcurrentRequests: 1000  #最大并发量                 
mybatis-plus:
    mapper-locations: classpath:mapper/**/*.xml
    configuration:
        log-impl: org.apache.ibatis.logging.stdout.StdOutImpl 
swagger3:
    base-package: com.bjpowernode.controller
    name: bjpowernode
    url: https://gitee.com/smiledouble
    email: 775610843@qq.com
    title: 订单管理系统接口
    description: 实现订单管理系统的所有接口
    license: cxs
    license-url: https://gitee.com/smiledouble
    terms-of-service-url: https://gitee.com/smiledouble