server:
    port: ${APP_PORT:8083}
spring:
    rabbitmq:
        host: 106.12.155.55
        password: 962464
        username: dubo
        port: 5672
        virtual-host: /
        listener:
            simple:
                acknowledge-mode: manual  #手动签收消息  默认是自动的  
    elasticsearch:
        rest:
            uris: http://localhost:9200                  
management:
    health:
        rabbit:
            enabled: false
        redis:
            enabled: false
    endpoints:
        web:
            exposure:
                include: '*'
swagger3:
    base-package: com.powernode.controller
    name: powernode
    url: https://gitee.com/dubo_git
    email: 2571033186@qq.com
    title: 搜索服务接口
    description: 实现搜索服务的所有接口
    license: db
    license-url: https://gitee.com/dubo_git
    terms-of-service-url: https://gitee.com/dubo_git